{
	switch(Copy_u8PORT)
	{
		case PORT_A:
			if(Copy_u8value==LOW)
			{
				clearbit(PORTA_BASE->Port, Copy_u8PinNumber);
				break;
			}
			else if(Copy_u8value==HIGH)
			{
				setbit(PORTA_BASE->Port, Copy_u8PinNumber);
				break;
			}
			else
			{
				//Error
				break;
			}

		case PORT_B:
			if(Copy_u8value==LOW)
			{
				clearbit(PORTB_BASE->Port, Copy_u8PinNumber);
				break;
			}
			else if(Copy_u8value==HIGH)
			{
				setbit(PORTB_BASE->Port, Copy_u8PinNumber);
				break;
			}
			else
			{
				//Error
				break;
			}

		case PORT_C:
			if(Copy_u8value==LOW)
			{
				clearbit(PORTC_BASE->Port, Copy_u8PinNumber);
				break;
			}
			else if(Copy_u8value==HIGH)
			{
				setbit(PORTC_BASE->Port, Copy_u8PinNumber);
				break;
			}
			else
			{
				//Error
				break;
			}

		case PORT_D:
			if(Copy_u8value==LOW)
			{
				clearbit(PORTD_BASE->Port, Copy_u8PinNumber);
				break;
			}
			else if(Copy_u8value==HIGH)
			{
				setbit(PORTD_BASE->Port, Copy_u8PinNumber);
				break;
			}
			else
			{
				//Error
				break;
			}

	}
}