{
	switch(Copy_u8PORT)
	{
		case PORT_A:
			if(copy_u8state==INPUT)
			{
				clearbit(PORTA_BASE->DDR, Copy_u8PinNumber);
				break;
			}
			else if(copy_u8state==OUTput)
			{
				setbit(PORTA_BASE->DDR, Copy_u8PinNumber);
				break;
			}
			else if(copy_u8state==IN_PULLUP)
			{
				clearbit(PORTA_BASE->DDR, Copy_u8PinNumber);
				setbit(PORTA_BASE->Port, Copy_u8PinNumber);
				break;
			}

		case PORT_B:
			if(copy_u8state==IN)
			{
				clearbit(PORTB_BASE->DDR, Copy_u8PinNumber);
				break;
			}
			else if(copy_u8state==OUT)
			{
				setbit(PORTB_BASE->DDR, Copy_u8PinNumber);
				break;
			}
			else if(copy_u8state==IN_PULLUP)
			{
				clearbit(PORTB_BASE->DDR, Copy_u8PinNumber);
				setbit(PORTB_BASE->Port, Copy_u8PinNumber);
				break;
			}

		case PORT_C:
			if(copy_u8state==IN)
			{
				clearbit(PORTC_BASE->DDR, Copy_u8PinNumber);
				break;
			}
			else if(copy_u8state==OUT)
			{
				setbit(PORTC_BASE->DDR, Copy_u8PinNumber);
				break;
			}
			else if(copy_u8state==IN_PULLUP)
			{
				clearbit(PORTC_BASE->DDR, Copy_u8PinNumber);
				setbit(PORTC_BASE->Port, Copy_u8PinNumber);
				break;
			}

		case PORT_D:
			if(copy_u8state==IN)
			{
				clearbit(PORTD_BASE->DDR, Copy_u8PinNumber);
				break;
			}
			else if(copy_u8state==OUT)
			{
				setbit(PORTD_BASE->DDR, Copy_u8PinNumber);
				break;
			}
			else if(copy_u8state==IN_PULLUP)
			{
				clearbit(PORTD_BASE->DDR, Copy_u8PinNumber);
				setbit(PORTD_BASE->Port, Copy_u8PinNumber);
				break;
			}

	}
}